  1	#!/bin/bash
  2	
  3	# Preprocessor to setup the asciibinder repository
  4	
  5	# To Do:
  6	# * This should read _distro_map.yml and something like _git_map.yml to dynamically generate itself
  7	# * Cleanup the publishing branches when we start
  8	# * Write a reset script
  9	# * This needs to link to the proper translation of Common_Content
 10	
 11	# This assume a ~/.config/zanata.ini with user credentials
 12	
 13	zanataurl=https://fedora.zanata.org
 14	zanataproject=docs-sandbox
 15	
 16	LANGS="ja
 17	fr"
 18	
 19	BRANCHES="master-adoc
 20	f24-adoc
 21	f23-adoc"
 22	
 23	BOOKS="bex-install-guide
 24	bex-virt-getting-started-guide"
 25	
 26	ja_BOOKS="bex-install-guide
 27	bex-virt-getting-started-guide"
 28	
 29	fr_BOOKS="bex-install-guide"
 30	
 31	DATE=`date`
 32	
 33	# Set up base version branches
 34	for branch in $BRANCHES; do
 35	    git checkout -b $branch
 36	done
 37	
 38	# Set up Common Content
 39	for branch in $BRANCHES; do
 40	    git checkout $branch
 41	    git subtree add --prefix _Common_Content https://pagure.io/docs-common-content.git master-adoc --squash
 42	done
 43	
 44	# First build out en-US
 45	for lang in "en-US"; do
 46	    for branch in $BRANCHES; do
 47	        langbranch=$branch-$lang
 48	
 49	        git checkout $branch
 50	        git checkout -b $langbranch
 51	
 52	        # Get books
 53	        for book in $BOOKS; do
 54	            # Book Source into _git
 55	            git subtree add --prefix _git/$book https://pagure.io/$book.git $branch --squash
 56	        done
 57	    
 58	        # Preprocess the books (this ordering prevents having to have a commit in every pass)
 59	        for book in $BOOKS; do
 60	            # Link in the baselang to the root directory
 61	            dir=`echo $book | sed -e 's/bex-//'` # Temporary because using my repos
 62	            ln -s _git/$book/en-US $dir
 63	    
 64	            # Update the _topic_map.yml
 65	            cp _git/$book/_topic_map.yml temp_topic_map.yml
 66	            sed -i -e "s/^Dir: en-US/Dir: $dir/" temp_topic_map.yml
 67	            cat temp_topic_map.yml >> _topic_map.yml
 68	            rm temp_topic_map.yml
 69	
 70	            # Update include links in the books (find -L follows symlinks)
 71	            find -L $dir -iname *.adoc  | xargs -I FILE sed -i -e "s/include::en-US/include::$dir/  " FILE
 72	
 73	            # Commit it all baby
 74	            git add .
 75	            git commit -m "Build on $DATE"
 76	        done
 77	    done
 78	done
 79	
 80	# Now try the languages
 81	for lang in $LANGS; do
 82	    for branch in $BRANCHES; do
 83	        langbranch=$branch-$lang
 84	        langbooksvar=$lang\_BOOKS
 85	        langbooks=${!langbooksvar}
 86	
 87	        git checkout $branch
 88	        git checkout -b $langbranch
 89	
 90	        # Get books
 91	        for book in $langbooks; do
 92	            # Book Source into _git
 93	            git subtree add --prefix _git/$book https://pagure.io/$book.git $branch --squash
 94	        done
 95	    
 96	        # Preprocess the books (this ordering prevents having to have a commit in every pass)
 97	        for book in $langbooks; do
 98	            # Link in the baselang to the root directory
 99	            dir=`echo $book | sed -e 's/bex-//'` # Temporary because using my repos
100	            ln -s _git/$book/en-US $dir
101	    
102	            # Update the _topic_map.yml
103	            cp _git/$book/_topic_map.yml temp_topic_map.yml
104	            sed -i -e "s/^Dir: en-US/Dir: $dir/" temp_topic_map.yml
105	            cat temp_topic_map.yml >> _topic_map.yml
106	            rm temp_topic_map.yml
107	
108	            # Update include links in the books (find -L follows symlinks)
109	            find -L $dir -iname *.adoc  | xargs -I FILE sed -i -e "s/include::en-US/include::$dir/  " FILE
110	
111	            # Pull the .pot files
112	            zanata pull --url $zanataurl --project-id $zanataproject --project-version $dir --lang $lang --transdir pot/ --project-type podir
113	
114	            # Apply the translations
115	            # Right now this accepts all percentages of translation
116	            # -L makes find follow symlinks
117	
118	            for file in $( find -L $dir -name "*.adoc" ); do
119	                basename=`basename -s .adoc $file`
120	                po4a-translate -f asciidoc -m $file -l $file -p pot/$lang/$basename.po -M UTF-8 -k 0
121	            done
122	
123	            # Commit it all baby
124	            date=`date`
125	            git add .
126	            git commit -m "Build on $date"
127	        done
128	    done
129	done
130	
131	git checkout master-adoc
132	
133	# Build out _distro_map.yml
134	cp _distro_map.yml model_distro_map.yml
135	for lang in $LANGS; do
136	    # Entries in _distro_map.yml
137	    cp model_distro_map.yml temp_distro_map.yml
138	    sed -i -e "s/en-US/$lang/g" temp_distro_map.yml
139	    sed -i -e "s/^--*$//" temp_distro_map.yml
140	    cat temp_distro_map.yml >> _distro_map.yml
141	    rm temp_distro_map.yml
142	
143	    # index page
144	    cp index-en-US.html index-$lang.html
145	done
146	rm model_distro_map.yml
147	
148	# Build commit
149	git add .
150	git commit -m "Build on $DATE"
151	
152	asciibinder package
153	cp index-master.html _package/index.html
